
- hosts: all ## nfs server and database server [12]
  become: yes
  become_user: root
  
  tasks:
  - name: open firewall syslog
    firewalld:
      service: rsyslog
      permanent: yes
      state: enabled
    when: ansible_connection == 'local'

  
- hosts: db
  become: yes
  become_user: root
  
  tasks:
  - name: open firewall mysql
    firewalld:
      service: mysql
      permanent: yes
      state: enabled
    
